MNEMONIC            = nasty mandate check walk pepper buzz talk resist glance street help crowd
ETHERSCAN_KEY       = 1KBM1YSPKSA653YYEI54BJJNMRIU56P3YJ
ROPSTEN_KEY         = 9c8f52fe7a634e15a284108a62c3b1ec